<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title> My pages</title>

<body>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 2px solid rgb(17, 16, 16);
            padding: 10px;
        }
    </style>
    <h1> Tables</h1>
    <table border="2">
        <div>
            <tr>
                <th>First_Name</th>
                <th>Last_Name</th>
                <th>Age</th>
                <th>phoneNo</th>
                <th>Pincode</th>
            </tr>
            <tr>
                <td>Sonoo</td>
                <td>Jaiswal</td>
                <td>25</td>
                <td>1234556775</td>
                <td>131001</td>
            </tr>
            <tr>
                <td>James</td>
                <td>William</td>
                <td>20</td>
                <td>7864586546</td>
                <td>131005</td>
            </tr>
            <tr>
                <td>Pinki</td>
                <td>Gupta</td>
                <td>22</td>
                <td>1234556775</td>
                <td>131008</td>
            </tr>

            </th>
        </div>
    </table>
    <br>
    <br>
    <table border="1" width="100px">
        <tr>
            <th>Course:</th>
            <th>Elevation Academy</th>
        </tr>
        <tr>
            <td rowspan="2">Contact Number:</td>
            <td>1233456351</td>
        </tr>
        <tr>
            <td>91754863567</td>
        </tr>
        <br>

    </table>
    <br>
    <br>

    <table border="2" cellpadding="3" width="100px">
        <tr>
            <th>Course</th>
            <th colspan="2">Contact Number</th>
            <th>Date of commencement</th>
        </tr>
        <tr>
            <td>Elevation Academy</td>
            <th>1646355646</th>
            <th>4654863463</th>
        </tr>
        <tr>
            <td>Elevation Academy</td>
            <th>5452412452</th>
            <th>123456789</th>
        </tr>
        <tr>
            <td>Elevation Academy</td>
            <th>1234562661</th>
            <th>15456435452</th>
        </tr>


    </table>
    <br>
    <br>
    <center>
        <table style="width: 50px;">
            <style>
                table,
                th,
                td {
                    border: 1px solid rgb(12, 11, 12);
                    border-collapse: collapse;

                }

                th,
                td {
                    padding: 10px;
                }
            </style>

            <tr>
                <td style="background-color: gray;"> Name</td>
                <td>John</td>
                <td style="background-color:gray;">Nick</td>
                <td>Tim</td>
            </tr>
            <tr>
                <td>Age</td>
                <td style="background-color:gray;">30</td>
                <td>20</td>
                <td style="background-color:gray;">35</td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <a href="./index.html" target="_self">Go Back</a>
</body>

</html>